@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @green;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
    border-width: 3px;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  &.editor {
    .cursors.blink-off .cursor {
      opacity: 1;
    }
  }
}

.syntax--comment {
  color: @light-gray;
  letter-spacing: 1px;
}

.syntax--keyword {
  color: @red;

  &.syntax--control,
  &.syntax--operator,
  &.syntax--other.syntax--unit {
    color: @red;
  }

  &.syntax--other.syntax--special-method {
    color: @green;
  }
}

.syntax--storage {
  color: @red;
}

.syntax--constant {
  color: @blue;

  &.syntax--character.syntax--escape,
  &.syntax--other.syntax--symbol,
  &.syntax--numeric {
    color: @purple;
  }

  &.syntax--language {
    &.syntax--boolean,
    &.syntax--false,
    &.syntax--true,
    &.syntax--nil {
      color: @purple;
    }
  }

  &.syntax--other.syntax--color {
    color: @blue;
  }
}

.syntax--variable {
  color: lighten(@orange, 10%);

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function,
  &.syntax--other.syntax--block {
    color: @orange;
    font-style: italic;
  }

  &.syntax--constant {
    color: @blue;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @yellow-light;

  &.syntax--regexp {
    color: @blue;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }

  .syntax--embedded.syntax--source {
    .syntax--variable.syntax--other.syntax--object.syntax--property {
      color: @orange;
    }
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--entity {
      color: @green;
    }

    &.syntax--variable {
      color: lighten(@red, 10%);
    }

    &.syntax--string,
    &.syntax--parameters,
    &.syntax--array {
      color: @yellow;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @red;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }

    &.syntax--constant.syntax--haskhey,
    &.syntax--constant {
      color: @purple;
    }
  }

  &.syntax--separator.syntax--method {
    color: @purple;
  }

  &.syntax--separator.syntax--object {
    color: @green;
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

  &.syntax--section {
    &.syntax--array,
    &.syntax--function {
      color: @yellow;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @blue;
    font-style: italic;
  }

  &.syntax--type.syntax--property-name {
    color: @blue;
  }

  &.syntax--function  {
    color: @green;

    &.syntax--any-method {
      color: @green;
    }
  }
}

.syntax--entity {
  &.syntax--name {
    &.syntax--function {
      color: @green;
    }

    &.syntax--type {
      color: @orange;
    }

    &.syntax--section {
      color: @blue;
    }

    &.syntax--tag {
      color: @red;
      text-decoration: none;
    }

    &.syntax--entity.syntax--other {
      color: @purple;
    }
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
    font-style: italic;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @blue;
    font-style: italic;
    text-decoration: none;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;

    &.syntax--id {
      color: @green;
    }

    &.syntax--event {
      color: @green;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @blue;
    font-style: italic;
  }

  &.syntax--link {
    color: @blue;
  }

  &.syntax--require {
    color: @red;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted,
  &.syntax--list {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading {
    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @blue;
    }
  }

  &.syntax--inserted,
  &.syntax--raw.syntax--inline {
    color: @green;
  }

  &.syntax--quote {
    color: @orange;
  }
}

.syntax--source {
  &.syntax--js {
    &.syntax--embedded {
      color: @blue;
    }
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

.bracket-matcher .region {
  border-bottom: 1px solid @red;
}

atom-text-editor[mini] {
  overflow: auto;
  color: @green;
  border: 1px solid @blue;
  background-color: @black;
  letter-spacing: 1px;

  .placeholder-text {
    color: @gray;
  }

  .selection .region {
    background-color: @gray;
  }

  .cursor {
    border-color: @blue;
    border-width: 3px;
  }

  &.is-focused {
    background-color: darken(@dark-gray, 10%);
    border-color: @blue;
  }
}
