@black: #1A1A1A;
@white: #F8F8F2;
@dark-gray: #1D1E19;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;

@blue: #66D9EF;
@purple: #AE81FF;
@green: #A6E22E;
@red: #F92672;
@orange: #FD971F;
@yellow: #F8E219;
@yellow-light: #E6DB74;
