@import "syntax-variables";

//apm install atom-emblem

.syntax--source.syntax--emblem {
  &.syntax--source.syntax--js.syntax--embedded.syntax--emblem {
    .syntax--keyword.syntax--operator {
      &.syntax--js {
        color: @blue;
      }

      &.syntax--assignment.syntax--js {
        color: @white;
      }
    }
  }

  .syntax--meta.syntax--control.syntax--flow.syntax--emblem {
    color: @blue;
  }
}
