.syntax--source.syntax--ruby.syntax--rails {
  .syntax--meta.syntax--rails.syntax--model {
      color: lighten(@green, 13%);

    .syntax--support.syntax--function {
      &.syntax--activerecord.syntax--rails,
      &.syntax--kernel.syntax--ruby {
        color: @blue;
      }
    }

    .syntax--punctuation.syntax--section {
      &.syntax--function.syntax--ruby,
      &.syntax--scope.syntax--begin.syntax--ruby,
      &.syntax--scope.syntax--end.syntax--ruby {
        color: @yellow;
      }
    }

    .syntax--string.syntax--quoted.syntax--double.syntax--interpolated.syntax--ruby {
      .syntax--meta.syntax--embedded.syntax--line.syntax--ruby {
        color: @orange;
      }
    }
  }
}
