.syntax--source.syntax--ruby {
  .syntax--support.syntax--function.syntax--kernel {
    color: @blue;
  }

  .syntax--keyword.syntax--other.syntax--special-method {
    color: @red;
  }

  .syntax--punctuation.syntax--separator {
    &.syntax--namespace,
    &.syntax--other {
      color: @red;
    }
  }

  .syntax--punctuation.syntax--section.syntax--scope {
    color: @yellow;
  }
}

.syntax--source.syntax--ruby.syntax--gemfile {
  .syntax--meta.syntax--declaration.syntax--ruby.syntax--gemfile {
    .syntax--keyword.syntax--other.syntax--special-method.syntax--ruby {
      color: @red;
    }
  }
}
